{
    "name": "pbraiders/pomponne",
    "description": "A paintball reservation management system",
    "keywords": [
        "paintball",
        "reservation",
        "management"
    ],
    "homepage": "https://github.com/pbraiders/pomponne",
    "readme": "README.md",
    "time": "2019-09-10",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Olivier Jullien",
            "homepage": "https://github.com/ojullien",
            "email": "contact@pbraiders.fr"
        }
    ],
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/pbraiders/stdlib"
        },
        {
            "type": "github",
            "url": "https://github.com/pbraiders/container"
        }
    ],
    "require": {
        "php": "^7.3",
        "filp/whoops": "~2.5",
        "league/plates": "^4.0.0-alpha",
        "league/uri-parser": "~1.4",
        "monolog/monolog": "~2.0",
        "pbraiders/stdlib": "~1.0",
        "pbraiders/container": "~1.0",
        "php-di/php-di": "~6.0",
        "slim/psr7": "~0.5",
        "slim/slim": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "Pbraiders\\Pomponne\\": "pbr/module/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^0.11.15",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^3.4"
    },
    "autoload-dev": {
        "psr-4": {
            "PbraidersTest\\": "tests/module/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "vendor-dir": "vendor/"
    },
    "scripts": {
        "check": "vendor/bin/phpcs --standard=./phpcs.xml",
        "fix": "vendor/bin/phpcbf --standard=./phpcs.xml",
        "fixer": "vendor/bin/php-cs-fixer fix --verbose src",
        "mess": "vendor/bin/phpmd src text ./phpmd.xml --exclude '*/vendor/*,*/old/*'",
        "analyse": "vendor/bin/phpstan analyse src --level=max -c ./phpstan.neon --no-progress",
        "test": "vendor/bin/phpunit --colors=always"
    }
}
